# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866777	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_1e12da6e973bc620000121645f6fb0%7C%7C1710866776%7C%7C1710863176%7C%7C282150bd9acecd903dad26cc6941d545
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695776	__cf_bm	nJdRY.KczKFm_Yuqpi0V4yaR5MXpLe32xBvzm4O1S2c-1710693976-1.0.1.1-SCDrhLfhNF6ZLw1xgoNT2FaUyCoJrvuPBskVk1_5RqvIIUZq4umvU8vMd8dTCZBsNFAijqj61MdslCE4EEJiag
