# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.kissme-lingerie.com	TRUE	/wp-admin	TRUE	0	jetpackState[display_update_modal]	1
#HttpOnly_.kissme-lingerie.com	TRUE	/wp-admin	TRUE	0	jetpackState[message]	modules_activated
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
kissme-lingerie.com	FALSE	/	FALSE	0	woocommerce_cart_hash	5423635945941297b12d8dd4c3d32e45
#HttpOnly_kissme-lingerie.com	FALSE	/	TRUE	1710986973	wp_woocommerce_session_cae0cf99b89815fdb55ffc6006d9b7ee	t_f24d553a28b045decdae6cb58b1017%7C%7C1710986973%7C%7C1710983373%7C%7C95f8385a114f798880f259dd9c367b19
