# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866779	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_a79d442780dc38cff3cac79b52fccc%7C%7C1710866779%7C%7C1710863179%7C%7Cac7c8c44d312e9b791ba1880e0389c5b
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695778	__cf_bm	ubG_YuXNZeNiLZgCfRcIYuYm8d5zzJRHwyapASrW9i8-1710693978-1.0.1.1-5Wf7wE2VCdnKjSK6w8Ed1qs4nDQJTTllZJZvr3AXDcCsM9K4soHYYCIJYYvFnaLcfHjGNDfqNoAmd7sRNkr1bA
